# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-03 12:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import users.storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        #('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('f_name', models.CharField(blank=True, max_length=30)),
                ('m_name', models.CharField(blank=True, max_length=30)),
                ('l_name', models.CharField(blank=True, max_length=30)),
                ('bd_day', models.CharField(blank=True, max_length=2)),
                ('bd_month', models.CharField(blank=True, choices=[(b'01', b'\xd0\xaf\xd0\xbd\xd0\xb2\xd0\xb0\xd1\x80\xd1\x8c'), (b'02', b'\xd0\xa4\xd0\xb5\xd0\xb2\xd1\x80\xd0\xb0\xd0\xbb\xd1\x8c'), (b'03', b'\xd0\x9c\xd0\xb0\xd1\x80\xd1\x82'), (b'04', b'\xd0\x90\xd0\xbf\xd1\x80\xd0\xb5\xd0\xbb\xd1\x8c'), (b'05', b'\xd0\x9c\xd0\xb0\xd0\xb9'), (b'06', b'\xd0\x98\xd1\x8e\xd0\xbd\xd1\x8c'), (b'07', b'\xd0\x98\xd1\x8e\xd0\xbb\xd1\x8c'), (b'08', b'\xd0\x90\xd0\xb2\xd0\xb3\xd1\x83\xd1\x81\xd1\x82'), (b'09', b'\xd0\xa1\xd0\xb5\xd0\xbd\xd1\x82\xd1\x8f\xd0\xb1\xd1\x80\xd1\x8c'), (b'10', b'\xd0\x9e\xd0\xba\xd1\x82\xd1\x8f\xd0\xb1\xd1\x80\xd1\x8c'), (b'11', b'\xd0\x9d\xd0\xbe\xd1\x8f\xd0\xb1\xd1\x80\xd1\x8c'), (b'12', b'\xd0\x94\xd0\xb5\xd0\xba\xd0\xb0\xd0\xb1\xd1\x80\xd1\x8c')], max_length=2)),
                ('bd_year', models.CharField(blank=True, max_length=4)),
                ('gender', models.CharField(blank=True, choices=[(b'01', b'\xd0\x9c\xd1\x83\xd0\xb6\xd1\x81\xd0\xba\xd0\xbe\xd0\xb9'), (b'02', b'\xd0\x96\xd0\xb5\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9')], max_length=2)),
                ('phone', models.CharField(blank=True, max_length=20)),
                ('citizenship', models.CharField(blank=True, max_length=255)),
                ('about', models.TextField(blank=True)),
                ('avatar', models.ImageField(blank=True, default=b'/static/img/avatars/d_av.png', storage=users.storage.FSS(), upload_to=b'avatars/')),
                ('active', models.BooleanField(default=True)),
                ('filled', models.BooleanField(default=False)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='profile',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Region'),
        ),
    ]
