# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 13:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        #('auth', '0007_alter_validators_add_error_messages'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('reply', models.BooleanField(default=False)),
            ],
        ),
    ]
