# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20160421_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='area',
            name='parent_id',
            field=models.IntegerField(null=True),
        ),
    ]
