# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 21:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_area_parent_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='badge_id',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
