# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-04 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shedule', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='vacancy',
            name='shedule',
            field=models.ManyToManyField(to='jobs.Shedule'),
        ),
    ]
