# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-04 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0002_auto_20160204_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacancy',
            name='gender',
            field=models.CharField(blank=True, choices=[(b'', b'--------'), (b'01', b'\xd0\x9c\xd1\x83\xd0\xb6\xd1\x81\xd0\xba\xd0\xbe\xd0\xb9'), (b'02', b'\xd0\x96\xd0\xb5\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9')], default=b'', max_length=2),
        ),
    ]
