# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-18 07:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0005_notification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='replystatus',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
    ]
