# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 11:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0006_auto_20160418_0732'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vacancy',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='vacancy',
            name='region',
        ),
    ]
