# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0007_auto_20160421_1151'),
        ('users', '0004_auto_20160421_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancy',
            name='area',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='users.Area'),
            preserve_default=False,
        ),
    ]
