# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 13:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0008_vacancy_area'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vacancy',
            name='job_type',
        ),
        migrations.RemoveField(
            model_name='vacancy',
            name='max_age',
        ),
        migrations.RemoveField(
            model_name='vacancy',
            name='min_age',
        ),
        migrations.RemoveField(
            model_name='vacancy',
            name='rate_type',
        ),
        migrations.DeleteModel(
            name='JobType',
        ),
        migrations.DeleteModel(
            name='RateType',
        ),
    ]
