# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0011_vacancy_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reply',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
